UID=
SECRET=
CALLBACK_URI=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
BACKEND_IP=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=
