BACKEND_IP=
UID=
SECRET=
CALLBACK_URI=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
PGDATA=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=${DB_PASSWORD}
PGADMIN_LISTEN_PORT=
PGADMIN_SERVER_JSON_FILE=